# aipersona-backend

./: .gitignore  Dockerfile  aipersona-backend.sln  compose.yaml
src/AiPersona.Infrastructure/: AiPersona.Infrastructure.csproj  DependencyInjection.cs
src/AiPersona.Infrastructure/Jobs/: CheckSubscriptionExpirationsJob.cs  CleanupFreeTierHistoryJob.cs  ResetDailyCountersJob.cs
src/AiPersona.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/AiPersona.Infrastructure/Persistence/Configurations/: AutomatedResponseConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  ContentReportConfiguration.cs  FcmTokenConfiguration.cs  KnowledgeBaseConfiguration.cs  MarketplacePersonaConfiguration.cs  MarketplacePurchaseConfiguration.cs  MarketplaceReviewConfiguration.cs  MessageAttachmentConfiguration.cs  PersonaConfiguration.cs  PersonaFavoriteConfiguration.cs  PersonaGreetingConfiguration.cs  PersonaLikeConfiguration.cs  PersonaViewConfiguration.cs  SubscriptionEventConfiguration.cs  SupportTicketConfiguration.cs  SupportTicketMessageConfiguration.cs  UploadedFileConfiguration.cs  UsageTrackingConfiguration.cs  UserActivityConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs
src/AiPersona.Infrastructure/Persistence/Migrations/: 20251223051046_InitialCreate.Designer.cs  20251223051046_InitialCreate.cs  (+7 more)
src/AiPersona.Infrastructure/Services/: AiService.cs  DateTimeService.cs  FcmService.cs  FileRunnerService.cs  FileService.cs  FirebaseAuthService.cs  GeminiService.cs  GooglePlayService.cs  JwtService.cs  PasswordHasher.cs  PersonaSeederService.cs  TestUserSeederService.cs
(+195 files in other folders)
